# datasource
# Salvar em memória
# pring.datasource.url=jdbc:h2:mem:forum-tutorial
# Salvar no HD
spring.datasource.url = jdbc:h2:file:D:/AmbienteDesenvolvimento/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
